<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram id="T16PAVgMD9fqnAMJHyoN" name="Page-1">
    <mxGraphModel dx="1950" dy="1112" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FSPYU60QLCUDP6EqwfmJ-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="FSPYU60QLCUDP6EqwfmJ-42" target="FSPYU60QLCUDP6EqwfmJ-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FSPYU60QLCUDP6EqwfmJ-42" value="" style="ellipse;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="750" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FSPYU60QLCUDP6EqwfmJ-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="FSPYU60QLCUDP6EqwfmJ-43" target="FSPYU60QLCUDP6EqwfmJ-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FSPYU60QLCUDP6EqwfmJ-43" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Start Button&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="835" y="730" width="250" height="100" as="geometry" />
        </mxCell>
        <mxCell id="FSPYU60QLCUDP6EqwfmJ-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="FSPYU60QLCUDP6EqwfmJ-45" target="FSPYU60QLCUDP6EqwfmJ-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FSPYU60QLCUDP6EqwfmJ-45" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Player Walks&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="839" y="881" width="240" height="90" as="geometry" />
        </mxCell>
        <mxCell id="FSPYU60QLCUDP6EqwfmJ-90" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="FSPYU60QLCUDP6EqwfmJ-46" target="FSPYU60QLCUDP6EqwfmJ-89">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FSPYU60QLCUDP6EqwfmJ-46" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Enemy Attack&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="1034" width="240" height="90" as="geometry" />
        </mxCell>
        <mxCell id="FSPYU60QLCUDP6EqwfmJ-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="FSPYU60QLCUDP6EqwfmJ-47" target="FSPYU60QLCUDP6EqwfmJ-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FSPYU60QLCUDP6EqwfmJ-47" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Player Crash Enemy&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="855" y="1349" width="210" height="90" as="geometry" />
        </mxCell>
        <mxCell id="FSPYU60QLCUDP6EqwfmJ-68" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="FSPYU60QLCUDP6EqwfmJ-50" target="FSPYU60QLCUDP6EqwfmJ-45">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="590" y="926" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FSPYU60QLCUDP6EqwfmJ-50" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;Increase Player Score&amp;nbsp;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="1196" width="210" height="90" as="geometry" />
        </mxCell>
        <mxCell id="FSPYU60QLCUDP6EqwfmJ-70" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="FSPYU60QLCUDP6EqwfmJ-51" target="FSPYU60QLCUDP6EqwfmJ-45">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="470" y="1586" />
              <mxPoint x="470" y="904" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FSPYU60QLCUDP6EqwfmJ-51" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;Decrease Player Hearts&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="512" y="1541" width="210" height="90" as="geometry" />
        </mxCell>
        <mxCell id="FSPYU60QLCUDP6EqwfmJ-78" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="FSPYU60QLCUDP6EqwfmJ-52" target="FSPYU60QLCUDP6EqwfmJ-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FSPYU60QLCUDP6EqwfmJ-52" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;Game Over and Restart Button&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="853" y="1758" width="210" height="90" as="geometry" />
        </mxCell>
        <mxCell id="FSPYU60QLCUDP6EqwfmJ-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="FSPYU60QLCUDP6EqwfmJ-57" target="FSPYU60QLCUDP6EqwfmJ-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FSPYU60QLCUDP6EqwfmJ-66" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="FSPYU60QLCUDP6EqwfmJ-57" target="FSPYU60QLCUDP6EqwfmJ-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FSPYU60QLCUDP6EqwfmJ-57" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;&lt;font&gt;Is Player&#39;s Hearts&amp;nbsp;&lt;/font&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;&lt;font&gt;Still Available&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;color: rgb(192, 192, 192); font-size: 24px; background-color: transparent;&quot;&gt;&amp;nbsp;?&lt;/span&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="789" y="1496" width="340" height="180" as="geometry" />
        </mxCell>
        <mxCell id="FSPYU60QLCUDP6EqwfmJ-73" value="" style="ellipse;html=1;" vertex="1" parent="1">
          <mxGeometry x="915.5" y="2102" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="FSPYU60QLCUDP6EqwfmJ-74" value="" style="ellipse;fillColor=strokeColor;html=1;" vertex="1" parent="1">
          <mxGeometry x="928" y="2114.5" width="65" height="65" as="geometry" />
        </mxCell>
        <mxCell id="FSPYU60QLCUDP6EqwfmJ-77" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="FSPYU60QLCUDP6EqwfmJ-75" target="FSPYU60QLCUDP6EqwfmJ-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1180" y="1974" />
              <mxPoint x="1180" y="780" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FSPYU60QLCUDP6EqwfmJ-79" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="FSPYU60QLCUDP6EqwfmJ-75" target="FSPYU60QLCUDP6EqwfmJ-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FSPYU60QLCUDP6EqwfmJ-75" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;Restart Game&amp;nbsp;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;Again ?&amp;nbsp;&lt;/span&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="813" y="1899" width="292" height="150" as="geometry" />
        </mxCell>
        <mxCell id="FSPYU60QLCUDP6EqwfmJ-81" value="True" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=26;" vertex="1" parent="1">
          <mxGeometry x="1150" y="1899" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FSPYU60QLCUDP6EqwfmJ-82" value="False" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=26;" vertex="1" parent="1">
          <mxGeometry x="973" y="2049" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FSPYU60QLCUDP6EqwfmJ-83" value="True" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=26;" vertex="1" parent="1">
          <mxGeometry x="722" y="1519" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FSPYU60QLCUDP6EqwfmJ-84" value="False" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=26;" vertex="1" parent="1">
          <mxGeometry x="850" y="1676" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FSPYU60QLCUDP6EqwfmJ-91" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="959.0769230769229" y="1309.956923076923" as="sourcePoint" />
            <mxPoint x="961.0769230769233" y="1349" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FSPYU60QLCUDP6EqwfmJ-92" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="FSPYU60QLCUDP6EqwfmJ-89" target="FSPYU60QLCUDP6EqwfmJ-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FSPYU60QLCUDP6EqwfmJ-89" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;Player Jump&amp;nbsp;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;Enemy ?&lt;/span&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="835" y="1170" width="250" height="140" as="geometry" />
        </mxCell>
        <mxCell id="FSPYU60QLCUDP6EqwfmJ-93" value="True" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=26;" vertex="1" parent="1">
          <mxGeometry x="755" y="1190" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FSPYU60QLCUDP6EqwfmJ-94" value="False" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=26;" vertex="1" parent="1">
          <mxGeometry x="855" y="1309" width="90" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
